DB_HOST='us-cdbr-east-05.cleardb.net'
DB_USER='b5a140aef9ca3e'
DB_PASSWORD='8b51c791'
DB_NAME='heroku_b86cb633a886deb'


mysql://b5a140aef9ca3e:8b51c791@us-cdbr-east-05.cleardb.net/heroku_b86cb633a886deb?reconnect=true